{{-- {{field_name}} --}}
<div class="form-group">

	<label for="{{field_name}}" class="control-label col-sm-2">{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}') }}} <i class="fa fa-info-circle" data-toggle="popover" data-content="{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}_help') }}}"></i></label>
	
	<div class="col-sm-10">
		
		<div class="checkbox">
			<label>
				<input type="hidden" name="{{field_name}}" id="{{field_name}}" value="0" checked>
				<input type="checkbox" name="{{field_name}}" id="{{field_name}}" @if(${{camel_model}}->{{field_name}}) }}}) checked @endif value="1"> {{ ucfirst('{{field_name}}') }}
			</label>
		</div>

		<span class="help-block">{{{ $errors->first('{{field_name}}', ':message') }}}</span>
	</div>
</div>
