{{-- {{field_name}} --}}
<div class="form-group{{ $errors->first('{{field_name}}', ' has-error') }}">
	
	<label for="{{field_name}}" class="control-label col-lg-2">{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}') }}} <i class="fa fa-info-circle" data-toggle="popover" data-container="body" data-content="{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}_help') }}}"></i></label>
	
	<div class="col-lg-10">
		<input type="text" class="form-control" name="{{field_name}}" id="{{field_name}}" placeholder="{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}') }}}" value="{{{ Input::old('{{field_name}}', ${{camel_model}}->{{field_name}}) }}}">

		<span class="help-block">{{{ $errors->first('{{field_name}}', ':message') }}}</span>

	</div>
</div>
