'register' => function(ExtensionInterface $extension, Application $app)
	{
		${{lower_model}}Repository = '{{studly_vendor}}\{{studly_name}}\Repositories\{{model}}RepositoryInterface';

		if ( ! $app->bound(${{lower_model}}Repository))
		{
			$app->bind(${{lower_model}}Repository, function($app)
			{
				$model = get_class($app['{{studly_vendor}}\{{studly_name}}\Models\{{model}}']);

				return new {{studly_vendor}}\{{studly_name}}\Repositories\Db{{model}}Repository($model, $app['events']);
			});
		}
	},
