'routes' => function(ExtensionInterface $extension, Application $app)
	{
		Route::group(['namespace' => '{{studly_vendor}}\{{studly_name}}\Controllers'], function()
		{
			Route::group(['prefix' => admin_uri().'/{{lower_name}}/{{plural_lower_model}}', 'namespace' => 'Admin'], function()
			{
				Route::get('/', '{{plural_name}}Controller@index');
				Route::post('/', '{{plural_name}}Controller@executeAction');
				Route::get('grid', '{{plural_name}}Controller@grid');
				Route::get('create', '{{plural_name}}Controller@create');
				Route::post('create', '{{plural_name}}Controller@store');
				Route::get('{id}/edit', '{{plural_name}}Controller@edit');
				Route::post('{id}/edit', '{{plural_name}}Controller@update');
				Route::get('{id}/delete', '{{plural_name}}Controller@delete');
			});

			Route::group(['prefix' => '{{lower_name}}/{{plural_lower_model}}', 'namespace' => 'Frontend'], function()
			{
				Route::get('/', '{{plural_name}}Controller@index');
			});
		});
	},
