@extends('layouts/default')

{{-- Page Title --}}
@section('pageTitle')
{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/general.title') }} ::
@parent
@stop

{{-- Queue Assets --}}
{{ Asset::queue('underscore', 'underscore/js/underscore.js', 'jquery') }}
{{ Asset::queue('data-grid', 'cartalyst/js/data-grid.js', 'underscore') }}
{{ Asset::queue('moment', 'moment/js/moment.js') }}

{{ Asset::queue('{{lower_vendor}}-{{lower_name}}', '{{lower_vendor}}/{{lower_name}}::css/style.css', 'bootstrap') }}
{{ Asset::queue('{{lower_vendor}}-{{lower_name}}', '{{lower_vendor}}/{{lower_name}}::js/script.js', 'jquery') }}

{{-- Partial Assets --}}
@section('assets')
@parent
@stop

{{-- Inline Styles --}}
@section('styles')
@parent
@stop

{{-- Inline Scripts --}}
@section('scripts')
@parent
<script>
$(function()
{
	var dg = $.datagrid('{{grid_name}}', '.data-grid', '.data-grid_pagination', '.data-grid_applied', {
		loader: '.loading',
		scroll: '.data-grid',
		callback: function()
		{
			$('#checkAll').prop('checked', false);

			$('#actions').prop('disabled', true);
		}
	});

	$(document).on('click', '#checkAll', function()
	{
		$('input:checkbox').not(this).prop('checked', this.checked);

		var status = $('input[name="entries[]"]:checked').length > 0;

		$('#actions').prop('disabled', ! status);
	});

	$(document).on('click', 'input[name="entries[]"]', function()
	{
		var status = $('input[name="entries[]"]:checked').length > 0;

		$('#actions').prop('disabled', ! status);
	});

	$(document).on('click', '[data-action]', function(e)
	{
		e.preventDefault();

		var action = $(this).data('action');

		var entries = $.map($('input[name="entries[]"]:checked'), function(e, i)
		{
			return +e.value;
		});

		$.ajax({
			type: 'POST',
			url: '{{ URL::toAdmin('{{lower_name}}/{{plural_lower_model}}') }}',
			data: {
				action : action,
				entries: entries
			},
			success: function(response)
			{
				dg.refresh();
			}
		});
	});
});
</script>
@stop

{{-- breadcrumbs --}}
@section('breadcrumbs')
@parent
<li class="active">{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/general.title') }}}</li>
@stop

{{-- Page content --}}
@section('content')

{{-- Page header --}}
<div class="m-b-md">
	
	<div class="row">

		<div class="col-sm-12">
	
			<h3 class="m-b-none">
				{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/general.title') }}}

				<a class="btn btn-primary pull-right" href="{{ URL::toAdmin('{{lower_name}}/{{plural_lower_model}}/create') }}"><i class="fa fa-plus"></i> {{{ trans('button.create') }}}</a>	
			</h3>
	
		</div>

	</div>
</div>

<div class="row">

	<div class="col-md-12">

		<section class="panel panel-default">

			<div class="row wrapper">
				
				<div class="col-md-4">

					<form method="post" action="" accept-charset="utf-8" data-search data-grid="{{grid_name}}" class="form-inline" role="form">

						<div class="btn-group text-left">

							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								{{{ trans('general.filters') }}} <span class="caret"></span>
							</button>

							<ul class="dropdown-menu" role="menu" data-grid="{{grid_name}}">
								<li><a href="#" data-reset>{{{ trans('general.show_all') }}}</a></li>
								<li><a href="#" data-filter="enabled:1" data-label="enabled::{{{ trans('general.all_enabled') }}}" data-reset>{{{ trans('general.show_enabled') }}}</a></li>
								<li><a href="#" data-filter="enabled:0" data-label="enabled::{{{ trans('general.all_disabled') }}}" data-reset>{{{ trans('general.show_disabled') }}}</a></li>
							</ul>

						</div>

						<div class="form-group has-feedback">

							<input name="filter" type="text" placeholder="{{{ trans('general.search') }}}" class="form-control">

							<span class="glyphicon fa fa-search form-control-feedback"></span>

						</div>

						<div class="form-group">

							<div class="loading loading1">
								<i class="fa fa-spinner fa-spin fa-2x m-t-n-xs m-l-xs"></i>
							</div>

						</div>

					</form>
				</div>

				{{-- Data Grid : Applied Filters --}}
				<div class="col-sm-8 m-b-xs text-right">
					
					<div class="data-grid_applied" data-grid="{{grid_name}}"></div>
				
				</div>

			</div>

			<div class="table-responsive">
				
				<table data-source="{{ URL::toAdmin('{{lower_name}}/{{plural_lower_model}}/grid') }}" data-grid="{{grid_name}}" class="data-grid table table-striped b-t b-light table-hover">
				
					<thead>
						<tr>
							{{headers}}
						</tr>

					</thead>

					<tbody></tbody>
				
				</table>
			
			</div>

			<footer class="panel-footer">
				
				<div class="row">
				
					{{-- Data Grid : Pagination --}}
					<div class="data-grid_pagination" data-grid="{{grid_name}}"></div>
				
				</div>
			
			</footer>

		</section>

	</div>

</div>


{{includes}}

@stop
